set_property IOSTANDARD LVCMOS25 [get_ports {o[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {o[1]}]
set_property PACKAGE_PIN P17 [get_ports {o[1]}]
set_property PACKAGE_PIN P18 [get_ports {o[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {i[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {i[0]}]
set_property PACKAGE_PIN G19 [get_ports {i[2]}]
set_property PACKAGE_PIN F19 [get_ports {i[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {i[1]}]
set_property PACKAGE_PIN W7 [get_ports {i[1]}]

set_property PACKAGE_PIN D18 [get_ports clk]
set_property IOSTANDARD LVCMOS25 [get_ports count1Button1]
set_property IOSTANDARD LVCMOS25 [get_ports count1Button2]
set_property IOSTANDARD LVCMOS25 [get_ports count2Button1]
set_property IOSTANDARD LVCMOS25 [get_ports count2Button2]
set_property IOSTANDARD LVCMOS25 [get_ports switchButton]

set_property IOSTANDARD LVCMOS25 [get_ports {chipselo[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {chipselo[4]}]
set_property IOSTANDARD LVCMOS25 [get_ports {chipselo[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {chipselo[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {chipselo[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {chipselo[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {to_dispo[6]}]
set_property IOSTANDARD LVCMOS25 [get_ports {to_dispo[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {to_dispo[4]}]
set_property IOSTANDARD LVCMOS25 [get_ports {to_dispo[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {to_dispo[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {to_dispo[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {to_dispo[0]}]
set_property PACKAGE_PIN P17 [get_ports {to_dispo[3]}]
set_property PACKAGE_PIN P18 [get_ports {to_dispo[4]}]
set_property PACKAGE_PIN W10 [get_ports {to_dispo[5]}]
set_property PACKAGE_PIN V7 [get_ports {to_dispo[6]}]
set_property PACKAGE_PIN D15 [get_ports {to_dispo[0]}]
set_property PACKAGE_PIN W17 [get_ports {to_dispo[1]}]
set_property PACKAGE_PIN W5 [get_ports {chipselo[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports clk]

set_property IOSTANDARD LVCMOS25 [get_ports chipselo]
set_property PACKAGE_PIN E15 [get_ports {to_dispo[2]}]
set_property PACKAGE_PIN W5 [get_ports chipselo]
